DECLARE attempt = 0 ;

WHILE NOT EQUALS( NUMBER_OF_THINGS_NOT_IN_BOXES , 0 ) {
  
  IF OR( TOUCHING_WALL , TOUCHING_BOX ) {
  
    TURN 180 ;
    MOVE 20 ;
  
    IF EQUALS( attempt , 0 ) {
      TURN -90 ;
    } ;
    
    IF EQUALS( attempt , 1 ) {
      TURN 90 ;
    } ;
    
    MOVE 50 ;
    
    IF EQUALS( attempt , 0 ) {
      attempt = 1 ;
    } ;
    IF EQUALS( attempt , 1 ) {
      attempt = 0 ;
    } ;
    
  } ;
  
  TURN_TOWARDS_FIRST_THING ;
  MOVE DISTANCE_TO_FIRST_THING ;
  PICKUP ;
  
  TURN_TOWARDS_FIRST_BOX ;
  MOVE DISTANCE_TO_FIRST_BOX ;
  DROP ;
  
} ;
