# university

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
subprojects/swen222/: applications.gradle  build.gradle  gradle.properties
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/assignment02/cluedo/: Main.java  README  board.txt
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/assignment02/cluedo/error/: ParseException.java
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/assignment02/cluedo/game/: Board.java  Dice.java  Notebook.java  Player.java  Tile.java  Tiles.java
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/assignment02/cluedo/logic/: GameEngine.java  KeeperCards.java
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/lab03/battleships/: BattleShip.java  BattleShipsGame.java  EmptySquare.java  GraphicalInterface.java  GridSquare.java  HitSquare.java  MissSquare.java  ShipSquare.java  TextInterface.java
subprojects/swen222/src/main/java/com/hjwylde/uni/swen222/lab04/moon_lander/: Main.java
subprojects/swen304/: applications.gradle  build.gradle  gradle.properties
subprojects/swen304/src/main/java/com/hjwylde/uni/swen304/project02/ui/: LibraryModel.java  LibraryUI.java
subprojects/swen430/: .gitignore  applications.gradle  build.gradle  gradle.properties
subprojects/swen430/src/main/java/com/hjwylde/uni/swen430/assignment01/whilelang/: Interpreter.java  Main.java
subprojects/swen430/src/main/java/com/hjwylde/uni/swen430/assignment02/whilelang/: Interpreter.java  Main.java
subprojects/swen430/src/main/java/whilelang/: Interpreter.java  Main.java
subprojects/swen430/src/main/java/whilelang/io/: Lexer.java  Parser.java  While2ClassTranslator.java  X86FileWriter.java
subprojects/swen430/src/main/java/whilelang/lang/: Expr.java  Stmt.java  Type.java  Types.java  WhileFile.java
subprojects/swen430/src/main/java/whilelang/pipelines/: DefiniteAssignment.java  TypeChecker.java
subprojects/swen430/src/main/java/whilelang/runtime/: Null.java  Record.java  Types.java  runtime.c
subprojects/swen430/src/main/java/whilelang/util/: Attribute.java  DefiniteAssignment.java  Pair.java  RuntimeError.java  SyntacticElement.java  SyntaxError.java  TypeChecker.java
subprojects/swen430/src/test/java/whilelang/testing/: TestHarness.java
subprojects/swen430/src/test/java/whilelang/testing/tests/: ClassFileValidTests.java  InterpreterValidTests.java  InvalidTests.java  X86ValidTests.java
subprojects/swen430/src/test/resources/tests/invalid/: Break_Invalid_1.sysout  Break_Invalid_1.while  Break_Invalid_2.sysout  Break_Invalid_3.sysout  Break_Invalid_3.while  Break_Invalid_4.sysout  Break_Invalid_4.while  Break_Invalid_5.sysout  Break_Invalid_5.while  Break_Invalid_6.sysout  Break_Invalid_6.while  Break_Invalid_7.sysout  Break_Invalid_7.while  Break_Invalid_8.sysout  Break_Invalid_8.while  Deadcode_Invalid_1.sysout  Deadcode_Invalid_1.while  Deadcode_Invalid_2.sysout  Deadcode_Invalid_2.while  Deadcode_Invalid_3.sysout  Deadcode_Invalid_3.while  Deadcode_Invalid_4.sysout  Deadcode_Invalid_4.while  DefiniteAssign_Invalid_1.sysout  DefiniteAssign_Invalid_12.sysout  DefiniteAssign_Invalid_13.while  DefiniteAssign_Invalid_14.sysout  DefiniteAssign_Invalid_15.sysout  DefiniteAssign_Invalid_16.sysout  DefiniteAssign_Invalid_16.while  DefiniteAssign_Invalid_17.sysout  DefiniteAssign_Invalid_18.sysout  DefiniteAssign_Invalid_19.sysout  DefiniteAssign_Invalid_19.while  DefiniteAssign_Invalid_20.while  DefiniteAssign_Invalid_21.while  DefiniteAssign_Invalid_22.while  DefiniteAssign_Invalid_25.sysout  DefiniteAssign_Invalid_25.while  DefiniteAssign_Invalid_3.sysout  (+48 more)
subprojects/swen430/src/test/resources/tests/invalid-typing/: LengthOf_Invalid_5.while  ListAccess_Invalid_4.while
subprojects/swen430/src/test/resources/tests/valid/: BoolAssign_Valid_1  BoolAssign_Valid_2  BoolAssign_Valid_3  BoolAssign_Valid_4  BoolIfElse_Valid_1  BoolIfElse_Valid_2  BoolList_Valid_1  BoolList_Valid_2  BoolRecord_Valid_1  BoolRecord_Valid_2  BoolReturn_Valid_1  Break_Valid_1.while  Break_Valid_2.while  Break_Valid_3.while  Cast_Valid_1  Cast_Valid_2  Cast_Valid_3  Cast_Valid_5.while  Cast_Valid_6.sysout  Cast_Valid_6.while  Char_Valid_2  Char_Valid_3  Const_Valid_1  Const_Valid_2  Const_Valid_3  Const_Valid_4  Const_Valid_6.while  Define_Valid_1  Define_Valid_1.while  Define_Valid_2  DefiniteAssign_Valid_1.while  DefiniteAssign_Valid_2.while  DefiniteAssign_Valid_3.while  For_Valid_1.while  Function_Valid_1  Function_Valid_2  Function_Valid_4  IfElse_Valid_1  IfElse_Valid_2  IfElse_Valid_3  (+139 more)
(+1140 files in other folders)
