apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
    }
}

allprojects {
    apply plugin: 'versions'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'checkstyle'

    defaultTasks 'build'

    sourceCompatibility = '1.7'

    jar {
        // Make the jars contain all the dependencies so the lecturers can run them
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    checkstyle {
        configFile new File(rootDir, '/config/checkstyle/checkstyle.xml')
    }
}

