IBUS212	EALT006	1	am	72	AL	LI	
IBUS212	EALT206	1	am	25	LIN	NATIVIVAT	
IBUS212	KKLT303	1	am	75	NEILL	ZHOU	
STAT131	HMLT002	1	am	21	AAMLID	BRIDGMAN	
STAT131	HMLT003	1	am	20	BROWN	CUTHBERT	
STAT131	HMLT104	1	am	19	DAVIDSON	GRAY	
STAT131	HMLT105	1	am	22	GRAY	KRAWCZYK	
STAT131	HMLT206	1	am	82	LESLIE	ZIEGLER	
ARCH251	VS127	2	am	12	ABRAHAM	COCKROFT	
ARCH251	VS220	2	am	12	CRABBE	GILLER	
ARCH251	VS308	2	am	16	GLEN	KIMBER	
ARCH251	VS318	2	am	25	LECKIE	ROBINSON	
ARCH251	VSLT1	2	am	23	ROPER	YOUNG	
BBSC251	VSLT1	2	am	25	ABDEL	LASHUK	
BBSC251	VSLT2	2	am	25	LEUNG	ZHANG	
BIOL241	CO119	2	pm	18	ABBOTT	CHACHELLE	
BIOL241	COLT122	2	pm	52	CHARLES	MELVILLE	
BIOL241	MCLT102	2	pm	31	MORRIS	ZALALUDIN	
BIOL430	CO216	2	pm	4	BUSBY	PATEL	
BMSC241	MCLT102	2	pm	8	AL	COOREY	
BMSC241	MCLT103	2	pm	71	CORDINER	ZHOU	
BMSC430	CO216	2	pm	8	BIRCHAM	TURBITT	
COML111	CO119	2	am	10	AFOA	BENNETT	
COML111	MCLT101	2	am	82	BILODEAU	MADIGAN	
COML111	MCLT103	2	am	83	MAGILL	ZHU	
COML303	COLT122	2	am	52	ABD	COSSEY	
COML303	EALT006	2	am	72	CRANDLE	KWANG	
COML303	EALT206	2	am	25	LAIRD	LIU	
COML303	HULT220	2	am	30	LIU	MORAR	
COML303	KKLT301	2	am	50	MORGAN	SEE	
COML303	KKLT303	2	am	76	SHEARER	ZHOU	
COMP311	HU324	2	am	15	ANGELL	DUTTON	
COMP311	KK203	2	am	10	ELLIS	KUMAR	
COMP311	LBLT118	2	am	24	LAUTUSI	ZHANG	
COMP471	KK204	2	am	6	ALAIFEA	MA	
ECSE426	CO118	2	pm	2	CRAMPTON	SHAW	
ENGL443	KK203	2	pm	6	PALMER	TOLAND	
ESCI416	MYLT102	2	pm	3	BULL	MURPHY	
FREN333	KK202	2	am	17	ATKINS	WARD	
INFO222	MCLT101	2	pm	59	ANAMANI	ZHANG	
LAWS212	EALT006	2	pm	72	AHU	FITZGERALD	
LAWS212	EALT206	2	pm	25	FITZGIBBON	GUNAWAN	
LAWS212	HULT119	2	pm	30	HAPPY	KAFEDZIC	
LAWS212	HULT220	2	pm	30	KENDALL	MAO	
LAWS212	HULT323	2	pm	55	MARCH	PORTER	
LAWS212	KKLT303	2	pm	82	PRASAD	ZWAAN	
LAWS334	HMLT105	2	am	43	ANDREW	INKSTER	
LAWS334	HMLT206	2	am	62	JULIAN	YOUNG	
MATH453	MYLT102	2	am	3	CROOK	WALTERS	
MOFI402	KK202	2	pm	4	ALLAN	HARKER	
PHYS215	HULT323	2	am	39	ABRAHAM	ZHAO	
PHYS342	CO118	2	pm	11	CIMINO	WINCH	
PSYC441	CO228	2	am	7	ACHMADI	TESTER	
SPAN112	HMLT206	2	pm	64	ABERNETHY	ZULKIFLY	
COMP310	KKLT303	3	pm	36	ALI	XUE	
ECON401	KK203	3	am	3	ALLAN	HENDERSON	
ECON405	KK203	3	am	10	BENSEMANN	VINCENT	
ESCI404	CO118	3	pm	14	ANDREWS	STEVENS	
GEOG218	MCLT101	3	pm	66	ALCAINO	WILKIE	
MAOR123	HULT323	3	pm	55	ALLAN	MEYER	
MAOR123	KKLT301	3	pm	40	MOOHAN	WRIGHT	
MATH223	MYLT220	3	pm	22	ALI	WHITE	
MGMT101	CO118	3	am	18	ABD	AMIRUDDIN	
MGMT101	CO119	3	am	18	ANDERSON	BALLINGER	
MGMT101	CO216	3	am	20	BALTAZAR	BLACK	
MGMT101	CO228	3	am	16	BLAIR	BROOKING	
MGMT101	CO333	3	am	15	BROSNAN	BUTTERFIELD	
MGMT101	COLT122	3	am	52	BUTTERICK	COMPTON	
MGMT101	EALT006	3	am	72	COOK	EARL	
MGMT101	EALT206	3	am	25	EARNSHAW	FOY	
MGMT101	HMLT002	3	am	21	FRANK	GERRARD	
MGMT101	HMLT003	3	am	20	GIBBES	GREGORY	
MGMT101	HMLT104	3	am	19	GRIFFIN	HE	
MGMT101	HMLT105	3	am	43	HE	HUTT	
MGMT101	HMLT206	3	am	82	HUY	LAVRENTIEVA	
MGMT101	HULT323	3	am	55	LAWRENCE	MASTERS	
MGMT101	KKLT301	3	am	50	MATHESON	MORI	
MGMT101	KKLT303	3	am	85	MORRIN	PETER	
MGMT101	LBLT118	3	am	24	PETERSEN	PURCHAS	
MGMT101	MCLT101	3	am	82	PUTT	SNELL	
MGMT101	MCLT102	3	am	39	SOFE	TALBOT	
MGMT101	MCLT103	3	am	84	TALIB	WHITE	
MGMT101	MYLT101	3	am	21	WHITEMAN	WINMILL	
MGMT101	MYLT102	3	am	14	WINNINGTON	WORTERS	
MGMT101	MYLT220	3	am	20	WRIGHT	ZOU	
PHIL209	HULT119	3	am	30	ARMISHAW	WALKER	
PHIL209	HULT220	3	am	3	WHITLOW	YOUNG	
PHIL309	HULT220	3	am	22	BREEZE	WOLODZKO	
POLS433	EALT206	3	pm	8	BAKER	ROBINSON	
PSYC327	HMLT003	3	pm	20	AFFANDI	COMPTON	
PSYC327	HMLT104	3	pm	7	COUCHMAN	DYER	
PSYC327	HMLT206	3	pm	82	EDWARDS	WYSZYNSKI	
PUBL404	EALT206	3	pm	10	BORGFELDT	SLADE	
SAMO202	CO119	3	pm	17	FAIOSO	WINTER	
SPAN312	MYLT101	3	pm	14	DORAN	WILLIAMS	
ACCY225	RHLT1	4	pm	85	BAIRD	ZHANG	
CHEM104	COLT122	4	pm	52	ABEYRATNE	DE	
CHEM104	EALT006	4	pm	30	DOPSON	HYNES	
CHEM104	HU221	4	pm	15	JHAVERI	KYLE	
CHEM104	MCLT103	4	pm	84	LAURELES	YU	
ECON415	MYLT102	4	am	5	FORSYTH	VERSTEEG	
ESCI408	CO216	4	pm	7	ANDREWS	TOWN	
FINM471	CO216	4	am	2	GAO	GE	
GEOG319	CO119	4	pm	12	ADAMS	ORMOND	
GEOG319	CO333	4	pm	15	PANES	TRODAHL	
HRIR307	GBLT1	4	pm	4	ALLERBY	ARCUS	
HRIR307	GBLT2	4	pm	72	ASHWORTH	ZOU	
INFO301	HU221	4	am	15	AL	DALIT	
INFO301	HULT220	4	am	30	DAVIS	KEEGAN	
INFO301	HULT323	4	am	54	KEENE	ZHUANG	
INTP363	HULT119	4	pm	25	ADAMS	VERMEULEN	
LAWS213	COLT122	4	am	52	ABRAHAM	CROSKERY	
LAWS213	EALT206	4	am	25	CROSSLEY	FITZGERALD	
LAWS213	MCLT101	4	am	82	FLEET	MAGNER	
LAWS213	MCLT102	4	am	39	MAJOR	PITTS	
LAWS213	MCLT103	4	am	83	POINTON	ZWAAN	
MARK204	GBLT3	4	pm	28	ADAMS	FENG	
MARK204	GBLT4	4	pm	27	FLAHERTY	MINNELL	
MARK204	RHLT2	4	pm	43	MONK	ZHAO	
MATH301	MCLT101	4	pm	49	ABANG	ZUCCOLLO	
MMAF522	CO216	4	am	17	ANGERER	ZHANG	
PHIL363	HULT119	4	pm	5	BIRNIE	DIGBY	
PHIL363	HULT220	4	pm	13	FORDYCE	WILLIAMS	
POLS363	HULT220	4	pm	17	ARCHER	MCCULLOUGH	
POLS363	KK202	4	pm	19	MCDOWALL	WRAY	
SOSC112	HMLT002	4	pm	21	AL	BRENNAN	
SOSC112	HMLT003	4	pm	20	BRINGZEN	DEWHURST	
SOSC112	HMLT104	4	pm	19	DIXON	FRASER	
SOSC112	HULT323	4	pm	55	FUDAKOWSKA	MAINS	
SOSC112	KK204	4	pm	18	MAK	MILLS	
SOSC112	KKLT303	4	pm	81	MOM	YOUNG	
ARTH317	KK202	6	pm	20	ADAMS	MCCORMICK	
ARTH317	KK203	6	pm	12	MEY	WRATISLAV	
BIOL243	KKLT303	6	am	15	ALDOUS	YANG	
BIOL329	HMLT206	6	am	62	ANDERSEN	WANG	
BMSC243	KKLT303	6	am	70	AL	ZHOU	
CHEM425	CO118	6	am	6	DURANT	WATSON	
COMP305	MYLT101	6	pm	21	BALMER	LIN	
COMP305	MYLT102	6	pm	11	MCLAREN	WILSON	
ECON421	KK204	6	pm	2	ALLAN	GAZLEY	
ENGL208	EALT206	6	pm	25	ADDISON	GHITA	
ENGL208	KKLT303	6	pm	65	GOODRICK	YEATS	
ESCI112	MCLT101	6	am	80	ALLAN	WINN	
ESCI302	EALT006	6	pm	37	ANDERSON	VAN	
FHSS111	MCLT103	6	am	74	AUTON	YOUNG	
GERM314	KK204	6	am	14	ALCORN	WILLIS	
IBUS402	CO333	6	pm	7	CHANG	YAMADA	
LAWS329	EALT006	6	am	62	AITKEN	WILSON	
MAOR216	COLT122	6	am	48	BUSBY	WILSON	
MARK302	COLT122	6	pm	52	ANDERSON	HON	
MARK302	HMLT002	6	pm	21	HOUSE	LALA	
MARK302	HMLT003	6	pm	20	LAMBERT	LUO	
MARK302	HMLT206	6	pm	82	LYNEX	WANG	
MARK302	LBLT118	6	pm	20	WANITKUNWIRIYA	ZHU	
MGMT319	HULT220	6	am	13	ALLEY	DOOLE	
MGMT319	HULT323	6	am	35	DUTCH	WILSON	
MMBA503	CO333	6	am	11	BAILEY	YAPARI	
ORST483	CO216	6	am	4	GE	ZHU	
PHIL228	MCLT102	6	pm	25	BIRNIE	YADAV	
PHIL328	MCLT102	6	pm	13	BRIGGS	SMITH	
POLS414	MYLT220	6	pm	25	AUERBACH	ZUBKOV	
PUBL205	HULT119	6	am	23	ANDERSON	WILSON	
PUBL207	HMLT105	6	am	41	BAILEY	WYLIE	
SPAN111	HULT323	6	pm	55	ALEXANDER	MILBURN	
SPAN111	KKLT301	6	pm	34	MULLAN	XAYAVONG	
THEA208	KKLT303	6	pm	16	ATWOOD	WATERS	
BTEC201	KKLT301	7	pm	29	BLACKFORD	ZALALUDIN	
CRIM212	EALT006	7	pm	72	AKARI	SMITH	
CRIM212	EALT206	7	pm	15	SOMMER	YOUNG	
ECON403	CO119	7	pm	8	CHOOMSAI	VINCENT	
ENGL441	HULT220	7	am	21	ARMOUR	WEBB	
ESCI204	HULT323	7	pm	44	BERTHELSEN	WHITE	
EURO301	CO216	7	pm	11	ATKINS	WALKER	
GERM114	HMLT105	7	pm	36	ANDERSON	YOUNGMAN	
GPHS424	CO228	7	am	3	RUSSELL	WAIBUTA	
INTP247	HMLT206	7	pm	79	ABDILAHI	ZAKON	
LAWS372	KKLT303	7	pm	83	AL	ZOIAS	
LING221	HMLT105	7	am	43	ABD	KHO	
LING221	HMLT206	7	am	63	KOH	ZHOU	
MAOR102	HULT119	7	pm	30	ABEL	MOOHAN	
MAOR102	HULT220	7	pm	23	MORGAN	WRIGHT	
MGMT318	MCLT102	7	pm	39	AMITHARATNA	GWYNN	
MGMT318	MCLT103	7	pm	78	HAN	ZIVANOVIC	
MMBA519	GBLT1	7	pm	38	ALLISON	XING	
PHYS417	CO118	7	am	3	CROOK	KUEBEL	
SPAN316	HULT119	7	am	22	ATKINS	WILSON	
STAT331	CO333	7	am	10	ARMOUR	TEO	
BIOL227	KKLT303	8	am	72	ABERDEEN	XIAO	
COMP442	CO118	8	am	4	AL	CHIN	
COMP442	CO119	8	am	15	DELWADIA	ZHANG	
ECON202	HMLT002	8	pm	15	ABDUL	BYERS	
ECON202	HMLT104	8	pm	19	CAI	DEVINE	
ECON202	HMLT105	8	pm	43	DOUDS	LIN	
ECON202	HMLT206	8	pm	82	LOCK	ZUKRI	
ENGL244	MCLT101	8	pm	82	AITKEN	MCCARTHY	
ENGL244	MCLT103	8	pm	80	MCCREA	WRIGHT	
ENGL437	KK204	8	pm	15	ARMSTRONG	TAINE	
FINM465	CO216	8	pm	10	BI	ZHU	
MAOR121	KKLT301	8	am	39	ALLAN	WHAREHINGA	
MARK403	KK202	8	am	11	CHANG	YUAN	
MATH103	KKLT301	8	pm	50	ABDULLA	MCKENNA	
MATH103	KKLT303	8	pm	48	MOHAMAD	YEATS	
MMAF531	CO216	8	pm	9	AN	YAN	
PHYS115	CO228	8	am	13	ABDUL	BOYD	
PHYS115	HMLT104	8	am	4	BREWER	BYRNE	
PHYS115	MCLT102	8	am	39	CHALLANDS	MATHER	
PHYS115	MYLT102	8	am	14	MAZLAN	PATHMANATHAN	
PHYS115	MYLT220	8	am	26	PATRICK	YOUNG	
PHYS414	CO333	8	am	6	COX	SMITH	
POLS421	MYLT220	8	pm	15	ADDISON	ZENTVELD	
TECH423	CO216	8	am	2	BORKIN	LAWRENCE	
ECON205	EALT006	9	pm	39	ALDRIDGE	WILKINSON	
ECON407	HU221	9	am	6	HANSEN	YAN	
IBUS202	EALT006	9	pm	33	ALLAN	PUDAILO	
IBUS202	EALT206	9	pm	18	Pedersen	XING	
INTP248	MCLT101	9	am	82	ABDILAHI	REYNERS	
INTP248	MCLT102	9	am	22	RUSCOE	WOODGATE	
MOFI306	KK203	9	am	6	DON	XUE	
PHIL105	KKLT303	9	pm	85	ABEL	GOODE	
PHIL105	MCLT101	9	pm	82	GOODWIN	MEECH	
PHIL105	MCLT102	9	pm	39	MEEK	QUINN	
PHIL105	MCLT103	9	pm	83	RADICH	YU	
TECH302	HULT323	9	am	20	ALI	YADAV	
ACCY111	CO216	10	am	20	ABD	ALSOP	
ACCY111	CO228	10	am	16	AMBALAWANAR	AVES	
ACCY111	EALT006	10	am	72	AYSON	CHALMERS	
ACCY111	GBLT1	10	am	72	CHAN	DENG	
ACCY111	GBLT2	10	am	72	DES	GARDEN	
ACCY111	GBLT3	10	am	28	GARNETT	GRANT	
ACCY111	GBLT4	10	am	28	GRAY	HARRIS	
ACCY111	HMLT002	10	am	21	HARRIS	HICKS	
ACCY111	HMLT003	10	am	20	HILDYARD	HOW	
ACCY111	HMLT104	10	am	19	HOWE	HYNES	
ACCY111	HMLT105	10	am	43	HYSLOP	KANJI	
ACCY111	HMLT206	10	am	82	KATENE	LIM	
ACCY111	HU221	10	am	15	LIN	LOH	
ACCY111	HU324	10	am	15	LONDON	LUXTON	
ACCY111	HULT119	10	am	30	LUXTON	MAURIRERE	
ACCY111	HULT220	10	am	30	MAWSON	MERRIFIELD	
ACCY111	HULT323	10	am	55	MEULI	NGWERUME	
ACCY111	KK202	10	am	20	NICHOLS	ONEILL	
ACCY111	KK203	10	am	16	OROURKE	PARKER	
ACCY111	KK204	10	am	18	PARKINSON	PEACOCK	
ACCY111	KKLT301	10	am	50	PEDERSEN	REID	
ACCY111	KKLT303	10	am	85	REID	SKINNER	
ACCY111	MCLT101	10	am	82	SKINNER	THAM	
ACCY111	MCLT102	10	am	39	THEVAKULASINGAM	VANN	
ACCY111	MCLT103	10	am	84	VEGAR	XU	
ACCY111	RHLT2	10	am	26	YANG	ZHU	
ARTH401	KK203	10	pm	10	BROCKLEHURST	TZANETIS	
BIOL328	CO333	10	am	15	ALLEY	BURROWS	
BIOL328	COLT122	10	am	52	CARADUS	REYNOLDS	
BIOL328	LBLT118	10	am	16	ROBERTS	WEDGWOOD	
BIOL431	CO228	10	pm	6	BUSBY	TOPIWALA	
BMSC431	CO228	10	pm	4	DING	STEEL	
CHEM202	HMLT105	10	pm	29	ANDERSON	WOOLNER	
CLAS402	HU324	10	pm	8	ANDERSON	NEWSON	
CMSP803	HMLT206	10	pm	60	AMBLER	ZHOU	
COML306	CO119	10	pm	18	ARMITAGE	FIHAKI	
COML306	CO333	10	pm	15	FLEISCHL	KAIN	
COML306	HMLT002	10	pm	21	KEY	PATEL	
COML306	HMLT003	10	pm	20	PENN	TYLER	
COML306	HMLT104	10	pm	6	UPCHURCH	ZHANG	
COMP102	RHLT1	10	pm	90	ABDULLA	SUN	
COMP102	RHLT3	10	pm	19	SUTTON	ZHAI	
COMP206	KKLT301	10	pm	50	ANDERSON	PATEL	
COMP206	MYLT220	10	pm	23	PEI	ZOU	
ECON314	MYLT101	10	am	21	BEARDMAN	MACKLIN	
ECON314	MYLT220	10	am	22	MILLS	ZHOU	
ENGL330	HULT323	10	pm	36	BACKHOUSE	WILLIAMS	
FREN419	MYLT102	10	pm	3	LAWRENCE	VAIL	
ITAL401	HU221	10	pm	3	BALMAIN	WILLIS	
LATI405	CO216	10	pm	3	BENNETT	PEGG	
LAWS123	COLT122	10	pm	52	ABUSIDOU	CALDWELL	
LAWS123	EALT006	10	pm	72	CAMERON	FRANCIS	
LAWS123	EALT206	10	pm	25	FRANSEN	GROUNDWATER	
LAWS123	HULT220	10	pm	30	HALLWASS	HOWES	
LAWS123	KKLT303	10	pm	85	HOWIE	MAGAN	
LAWS123	LBLT118	10	pm	24	MAJOR	MEATES	
LAWS123	MCLT101	10	pm	82	MERRETT	ROETERS	
LAWS123	MCLT102	10	pm	39	ROFE	STEVENSON	
LAWS123	MCLT103	10	pm	71	STEWART	ZHU	
LAWS303	RHLT1	10	am	84	AITKEN	WU	
MATH435	KK204	10	pm	2	DAY	STEPHENSON	
MMBA549	GBLT3	10	pm	10	BECKER	WINTER	
MMMS522	GBLT3	10	pm	5	BEDNAREK	MURAD	
MOFI404	RHLT3	10	am	2	GARISCH	HANSEN	
PHYG412	CO118	10	pm	7	BALLANDIS	SU	
PHYS132	CO118	10	am	18	BAILEY	MILLER	
PHYS132	CO119	10	am	14	MOORE	YOUNG	
POLS428	HULT119	10	pm	19	ADDISON	ZUBKOV	
TOUR250	GBLT1	10	pm	71	ANDREW	ZHOU	
BIOL114	CO216	11	pm	20	AICKIN	BROWN	
BIOL114	CO228	11	pm	16	BRUCE	COOKE	
BIOL114	COLT122	11	pm	52	COONEY	JOHNSON	
BIOL114	EALT206	11	pm	25	JONES	MORTON	
BIOL114	HULT119	11	pm	30	MUIPU	SALTER	
BIOL114	LBLT118	11	pm	24	SELBY	WARING	
BIOL114	MCLT101	11	pm	9	WATSON	ZONDAG	
BIOL372	CO118	11	pm	3	ABERDEEN	BARBER	
BIOL372	CO119	11	pm	18	BOAST	MCKAY	
BIOL372	CO333	11	pm	15	MCLAREN	WEGRZYN	
BIOL423	CO118	11	pm	14	ANDREW	YEW	
BMSC114	MCLT101	11	pm	73	ABEYRATNE	POWELL	
BMSC114	MCLT102	11	pm	28	PRANKERD	YU	
CLAS105	CO228	11	am	16	ABERNETHY	BIGGS	
CLAS105	HMLT002	11	am	21	BIRSE	COLE	
CLAS105	HULT323	11	am	55	COLEMAN	LEACH	
CLAS105	LBLT118	11	am	24	LEPOU	MOUAT	
CLAS105	MYLT101	11	am	21	NELSON	ROWLING	
CLAS105	MYLT102	11	am	14	RUSSELL	SUDFELT	
CLAS105	MYLT220	11	am	25	SUTHERLAND	YUAN	
CMSP805	HULT119	11	am	20	AMBLER	WILSON	
COMP423	KK204	11	am	6	CHILDS	WELLS	
CRIM312	KK202	11	am	15	BASSETT	OH	
CRIM312	KK203	11	am	16	PEDEN	WYETH	
ECON140	EALT006	11	am	72	AAMLID	CHEN	
ECON140	EALT206	11	am	25	CHENin	CUI	
ECON140	HMLT105	11	am	43	CUNLIFFE	FOSTER	
ECON140	HMLT206	11	am	82	FOTO	KEO	
ECON140	KKLT301	11	am	50	KHUN	MAGAN	
ECON140	KKLT303	11	am	85	MAGUINESS	PATERSON	
ECON140	MCLT101	11	am	82	PAYNE	STRINGER	
ECON140	MCLT102	11	am	39	SUE	VINTON	
ECON140	MCLT103	11	am	64	VIRENDRA	ZHU	
ENGL402	HMLT104	11	am	8	BENNETT	TAINE	
ENVI502	MYLT101	11	pm	21	ADDISON	NEWTON	
ENVI502	MYLT102	11	pm	10	OLSON	WILLIAMS	
FREN411	HU324	11	am	4	CALDER	SUDELL	
GEOG409	MYLT102	11	pm	2	PARNELL	STRACHAN	
HRIR301	RHLT1	11	pm	90	ALLEMANN	SMILER	
HRIR301	RHLT3	11	pm	22	SMITS	ZOU	
INFO101	EALT006	11	pm	72	ABD	DONOVAN	
INFO101	HMLT002	11	pm	21	DOWN	GASKIN	
INFO101	HMLT003	11	pm	20	GEORGE	HILL	
INFO101	HU221	11	pm	15	HODGSON	HYSLOP	
INFO101	HU324	11	pm	15	IDRIS	KAMARUL	
INFO101	HULT220	11	pm	30	KAMBEROGIANNIS	LI	
INFO101	KKLT301	11	pm	50	LI	NEVEU	
INFO101	KKLT303	11	pm	85	NEWTON	STEELE	
INFO101	MCLT103	11	pm	79	STRONG	ZHU	
INTP447	HULT220	11	am	21	ABDUL	ZENTVELD	
LATI214	HMLT003	11	am	8	ALCORN	VIGGIANO	
LAWS309	GBLT1	11	pm	72	ABRICOSSOW	ROESSLER	
LAWS309	GBLT3	11	pm	21	ROSE	ZOIAS	
LAWS340	RHLT1	11	am	87	AL	YANG	
MARK313	GBLT2	11	am	46	BLEWMAN	YUSUF	
MATH314	HULT323	11	pm	22	BALL	ZHOU	
MBIO434	HU221	11	am	4	DEMPSEY	WELLER	
MDIA202	CO118	11	am	18	ADAMS	BURTON	
MDIA202	CO119	11	am	18	CARTER	FORTUNATO	
MDIA202	CO216	11	am	20	FOSTER	KING	
MDIA202	CO333	11	am	15	KRANSTAD	MCKINNON	
MDIA202	COLT122	11	am	49	MERRIFIELD	YUEN	
MGMT314	GBLT1	11	am	72	ARMSTRONG	TERAWASI	
MGMT314	GBLT3	11	am	18	THORBURN	ZIVANOVIC	
MMBA553	GBLT4	11	am	19	ANGERER	YEE	
MMMS509	GBLT4	11	am	5	ASLAK	YUAN	
PSYC442	KK203	11	pm	12	APPLEFORD	SMITH	
QUAN301	RHLT2	11	am	21	ABDUL	YANG	
ACCY303	GBLT2	14	pm	72	ABBAS	HAY	
ACCY303	RHLT1	14	pm	90	HENDERSON	QUIRKE	
ACCY303	RHLT2	14	pm	43	RAJASEGARAM	TRAVELLER	
ACCY303	RHLT3	14	pm	28	TURNER	ZHOU	
ARTH313	EALT206	14	am	23	ATKINSON	VAUGHAN	
BIOL334	KKLT301	14	pm	10	BARTON	YADAV	
BIOL419	CO118	14	pm	13	ANDREW	YEW	
BMSC117	RHLT1	14	am	90	ABEYRATNE	RANDALL	
BMSC117	RHLT3	14	am	30	RINGI	YU	
BMSC334	KKLT301	14	pm	39	AITKEN	YONG	
CLAS404	KK202	14	pm	6	HUGHES	WINTHROP	
CMSP804	KKLT303	14	pm	39	BELL	ZHOU	
COML308	HMLT105	14	pm	43	AHERN	HOLLAND	
COML308	HMLT206	14	pm	60	HOPKINSON	ZINZLEY	
CRIM319	CO216	14	pm	18	BHIM	TAYLOR	
ECON411	MYLT101	14	pm	4	GAZLEY	ZHANG	
ENGL112	HMLT104	14	pm	19	AH	DEVEREUX	
ENGL112	MCLT103	14	pm	55	FAAETEETE	WITHAM	
ENVI314	HMLT003	14	am	20	ABERDEEN	HUDSON	
ENVI314	KKLT303	14	am	29	JIMALE	YEE	
ESCI413	HU221	14	am	5	BULL	STEVENS	
GEOG314	KKLT303	14	am	51	BARTLETT	WILLIS	
GEOG410	HU221	14	pm	8	AITKEN	THOMPSON	
GERM401	KK204	14	pm	4	DONELAN	WALSH	
GERM412	CO228	14	pm	2	CAMPBELL	CAVANAGH	
GREE113	KK203	14	pm	11	ALCORN	VIGGIANO	
GREE316	MYLT101	14	am	3	HADFIELD	LISSINGTON	
IBUS312	CO333	14	pm	15	ANG	DEVLIN	
IBUS312	COLT122	14	pm	52	DOUGLAS	SAGE	
IBUS312	EALT206	14	pm	25	SHANG	WANG	
IBUS312	LBLT118	14	pm	17	WELIHEWA	ZHU	
INTP113	CO118	14	am	18	ADAMS	ASHTON	
INTP113	CO119	14	am	18	ASHWORTH	BAYLISS	
INTP113	CO216	14	am	20	BEER	BUHRE	
INTP113	CO228	14	am	16	BUIST	CAVANAUGH	
INTP113	CO333	14	am	15	CAYFORD	CRAWFORD	
INTP113	COLT122	14	am	52	CRAWFORD	FOSTER	
INTP113	EALT006	14	am	72	FRANSEN	JANSONIUS	
INTP113	HMLT206	14	am	27	JAUSLIN	KING	
INTP113	HULT119	14	am	30	KING	LUXTON	
INTP113	HULT323	14	am	55	MACALISTER	MONTFORD	
INTP113	KK202	14	am	20	MOORE	OFLAHERTY	
INTP113	KK203	14	am	16	OKEEFFE	PERWICK	
INTP113	LBLT118	14	am	24	PETTIGREW	RICHARDS	
INTP113	MCLT101	14	am	82	RILEY	THOMAS	
INTP113	MCLT102	14	am	39	THOMPSON	WICKLIFFE	
INTP113	MYLT220	14	am	26	WIHARE	ZULKIFLY	
INTP444	HMLT206	14	am	28	ABDUL	WAKEFIELD	
ITAL306	KK204	14	am	12	COUELLE	WISHEART	
ITAL402	KK204	14	am	3	BALMAIN	WILLIS	
MAOR316	MYLT102	14	am	7	AHU	TOKA	
MATH113	HULT119	14	pm	30	ABDUL	CAHILL	
MATH113	HULT220	14	pm	30	CAMERON	FUERST	
MATH113	HULT323	14	pm	55	GALLAHER	MIJIC	
MATH113	MCLT101	14	pm	68	MILLER	ZHAI	
MMBA520	KKLT303	14	pm	35	ALLISON	XING	
MMMS504	GBLT3	14	am	6	BOWE	YUAN	
MOFI202	HMLT002	14	am	21	ABDUL	CHEN	
MOFI202	HMLT104	14	am	19	CHEUNG	FEI	
MOFI202	HMLT105	14	am	43	FLEMING	LEVER	
MOFI202	HULT220	14	am	30	LIANG	PANCHAL	
MOFI202	MCLT103	14	am	75	PANCHAL	ZUKRI	
PHYG401	CO119	14	pm	5	BAYLIS	OLSON	
POLS316	MYLT102	14	am	3	BARBER	SNOOK	
PUBL411	MYLT101	14	pm	1	MARTIN	MARTIN 	
SAMO102	HU324	14	am	11	APOLO	WASHBURN	
SOSC217	CO216	14	pm	2	BEUTTLER	CHOAT	
SOSC217	MCLT102	14	pm	16	COPPOLA	YOUNG	
SOSC306	MCLT102	14	pm	10	BUXTON	TUKAROA	
SPOL217	MCLT102	14	pm	3	BRIDGE	SMITH	
SPOL307	MCLT102	14	pm	1	RANSLEY	RANSLEY	
THEA112	MCLT103	14	pm	29	ALCORN	LAST	
THEA112	MYLT220	14	pm	22	LETHBRIDGE	WILSON	
TOUR230	GBLT1	14	pm	71	ADAMS	ZHOU	
ARCH181	HMLT002	15	pm	21	ABDEL	BEYER	
ARCH181	HMLT003	15	pm	20	BLAZA	CHRISTENSEN	
ARCH181	HMLT104	15	pm	19	CLARKE	ERICKSTAD	
ARCH181	HMLT105	15	pm	43	ERNI	KENNEDY	
ARCH181	HMLT206	15	pm	82	KEOWN	SMITH	
ARCH181	MYLT101	15	pm	21	SMITH	VAAI	
ARCH181	MYLT220	15	pm	22	VIGGOSSON	ZHAO	
ASIA403	HU221	15	pm	1	DUMBOVICH	DUMBOVICH	
BIOL113	KK203	15	am	16	AICKIN	BROWN	
BIOL113	KKLT301	15	am	50	BRUCE	HILL	
BIOL113	KKLT303	15	am	83	HILSON	ZONDAG	
BIOL432	CO118	15	pm	6	LIU	TOKER	
BMSC432	CO118	15	pm	1	MCCULLOCH	MCCULLOCH	
COML301	GBLT2	15	pm	72	ABDUL	HARROW	
COML301	RHLT1	15	pm	90	HARVEY	PICKERING	
COML301	RHLT2	15	pm	43	PRASAD	WABERI	
COML301	RHLT3	15	pm	25	WALKER	ZINZLEY	
CRIT203	CO216	15	pm	19	ANDERSON	WILSON	
ECON413	HU324	15	am	6	BI	VINCENT	
ESCI304	HMLT003	15	am	19	BOORMAN	VAN	
EURO403	HU221	15	pm	4	CAMPBELL	WILLIS	
FREN412	CO333	15	pm	2	FOUHY	UNDERWOOD	
INTP445	LBLT118	15	am	21	ABDUL	WHYTE	
LAWS122	HMLT002	15	am	21	ADAM	BAXTER	
LAWS122	HMLT104	15	am	19	BECKERT	BROADHURST	
LAWS122	HMLT105	15	am	43	BROWN	CUDD	
LAWS122	HMLT206	15	am	82	DA	HELM	
LAWS122	HULT119	15	am	30	HENDERSON	JOHNSON	
LAWS122	HULT220	15	am	30	JOHNSON	KOVACEVIC	
LAWS122	HULT323	15	am	55	KRUMDIECK	MCNAUGHTON	
LAWS122	MCLT101	15	am	82	MEATES	REVELL	
LAWS122	MCLT102	15	am	39	REYNOLDS	STEVENS	
LAWS122	MCLT103	15	am	74	STEVENSON	ZHU	
LAWS301	GBLT1	15	am	72	ABRICOSSOW	EVETTS	
LAWS301	GBLT2	15	am	72	FARAC	MCDONALD	
LAWS301	GBLT3	15	am	28	MCDONALD	ODOWD	
LAWS301	GBLT4	15	am	28	OGILVIE	RODDA	
LAWS301	RHLT2	15	am	43	ROSE	WILDE	
LAWS301	RHLT3	15	am	14	WILLIAMS	ZWAAN	
LAWS314	RHLT3	15	am	2	PARADZA	VISSER	
MARK203	RHLT1	15	am	53	AUBREY	YE	
MATH207	CO118	15	am	18	ABANG	DOWNEY	
MATH207	CO119	15	am	18	DRAYTON	INGHAM	
MATH207	CO216	15	am	20	JAMES	NGAN	
MATH207	COLT122	15	am	36	NOLAN	ZHU	
MATH432	CO228	15	pm	4	DAY	WALTERS	
MMBA509	GBLT3	15	pm	10	BUCHANAN	WONG	
PHYS309	EALT206	15	am	25	ALI	WISHART	
PSYC122	COLT122	15	pm	52	ABEYRATNE	BRAUN	
PSYC122	EALT006	15	pm	72	BRENNAN	DE	
PSYC122	EALT206	15	pm	25	DEADMAN	ELL	
PSYC122	HULT119	15	pm	30	ELLICOCK	GLEDHILL	
PSYC122	HULT220	15	pm	30	GNATT	HARRIS	
PSYC122	HULT323	15	pm	55	HART	KEENAN	
PSYC122	KKLT301	15	pm	50	KEENAN	MACKENZIE	
PSYC122	KKLT303	15	pm	85	MACKENZIE	OBRIEN	
PSYC122	LBLT118	15	pm	24	OBYRNE	PEEK	
PSYC122	MCLT101	15	pm	82	PEEL	STEWART	
PSYC122	MCLT102	15	pm	39	STEWART	TUCK	
PSYC122	MCLT103	15	pm	69	TUCKER	ZONDAG	
PSYC338	EALT006	15	am	68	AFFANDI	XU	
PSYC451	HU221	15	am	7	FAUST	MURPHY	
PUBL302	KK202	15	pm	20	ABDUL	PERUMAL	
PUBL302	KK204	15	pm	9	REID	TRAN	
SAMO302	MYLT102	15	am	8	FAIOSO	WILSON	
TOUR345	GBLT1	15	pm	51	ALLERBY	ZHONG	
ACCY316	MYLT101	16	pm	21	BEARDMAN	LEITH	
ACCY316	MYLT220	16	pm	20	LI	WATTS	
BIOL271	KKLT301	16	pm	48	ABBOTT	ZHAO	
CLAS210	MCLT101	16	am	56	ADDLEY	WRIGHT	
CLAS310	MYLT220	16	am	24	ALCORN	WILSON	
CRIM318	EALT006	16	am	62	ARATHOON	WITCHELL	
ENGL209	CO216	16	pm	20	ANDERSON	CUMMINGS	
ENGL209	COLT122	16	pm	52	DANIELA	MCDONALD	
ENGL209	EALT206	16	pm	25	MCGUIRE	ROSS	
ENGL209	LBLT118	16	pm	22	RYAN	YEATS	
ENGL446	CO333	16	pm	14	ACKERMAN	WAGHORN	
ESCI411	CO119	16	pm	5	BASSETT	SKINNER	
FREN403	CO228	16	am	7	FOUHY	UNDERWOOD	
GREE405	MYLT102	16	pm	2	BRUNSTING	HUGHES	
INTP417	CO216	16	am	4	JOHNSON	TOMLINSON	
LAWS342	HULT323	16	am	55	ABRICOSSOW	SCHREIBER	
LAWS342	MCLT102	16	am	19	SHANNON	ZOIAS	
LING321	CO118	16	am	18	ALLEMANN	LONG	
LING321	CO119	16	am	15	MAH	YOUNG	
MATH114	HMLT206	16	pm	82	ABDUL	HUNT	
MATH114	EALT006	16	pm	72	ABRAHAM	MASON	
MATH114	MCLT101	16	pm	82	JACK	SRITHARAN	
MATH114	KKLT303	16	pm	54	MCARDELL	YOUNG	
MATH114	MCLT102	16	pm	30	STEEL	ZIEGLER	
MOFI301	HU221	16	pm	15	ARMOUR	CHIN	
MOFI301	HULT220	16	pm	30	CHIN	JIANG	
MOFI301	MCLT103	16	pm	76	KHOO	ZHU	
PASI401	CO228	16	pm	3	BAINES	RIMONI	
PHYS304	HMLT105	16	pm	20	ALI	WISHART	
POLS364	GBLT2	16	am	58	ALLEN	ZAKON	
POLS417	CO216	16	am	15	BANNAN	ZUBKOV	
PUBL113	HMLT002	16	pm	21	ALLAN	DIXON	
PUBL113	HMLT003	16	pm	20	DOMINIC	MARTIN	
PUBL113	HMLT104	16	pm	19	MATALAVEA	SMITH	
PUBL113	HULT119	16	pm	10	STRAHL	WOODD	
SPAN405	CO118	16	pm	1	HIGGINS	HIGGINS	
SPOL113	HULT119	16	pm	20	ANDERSON	HAILWOOD	
SPOL113	HULT323	16	pm	44	HARRIS	ZOHRAB	
STAT193	COLT122	16	am	52	ABRAHAM	BLACKBOURN	
STAT193	EALT206	16	am	25	BLACKIE	BUCHANAN	
STAT193	HMLT002	16	am	21	BUCKLEY	CEDERMAN	
STAT193	HMLT003	16	am	20	CHANDLER	COOTE	
STAT193	HMLT104	16	am	19	CORCORAN	DE	
STAT193	HMLT105	16	am	43	DE	FOWLER	
STAT193	HMLT206	16	am	82	FRANKS	HOPMAN	
STAT193	HU221	16	am	15	HORSFALL	INGRAM	
STAT193	HU324	16	am	15	INKSTER	JONES	
STAT193	HULT119	16	am	30	JOYCE	KUMAR	
STAT193	HULT220	16	am	30	KUMARESAR	MAATHUIS	
STAT193	KK202	16	am	20	MACEWAN	MCCARTHY	
STAT193	KK203	16	am	16	MCDONALD	MCNABB	
STAT193	KK204	16	am	18	MCNEILL	MOLLOY	
STAT193	KKLT301	16	am	50	MONTAGUE	PAGE	
STAT193	KKLT303	16	am	85	PAINO	SIMPSON	
STAT193	LBLT118	16	am	24	SIMPSON	SUN	
STAT193	MCLT103	16	am	84	SUTCLIFFE	WINIATA	
STAT193	MYLT101	16	am	21	WINIATA	ZHAO	
STAT193	MYLT102	16	am	4	ZHONG	ZOHRAB	
STAT438	HU324	16	pm	8	BI	ZHU	
ACCY232	KKLT303	17	pm	85	ABDUL	HINTON	
ACCY232	MCLT101	17	pm	82	HODDER	OTHMAN	
ACCY232	MCLT102	17	pm	39	OUK	SIEW	
ACCY232	MCLT103	17	pm	63	SLADE	ZHU	
ARTH112	HMLT002	17	am	19	AITCHESON	CALDER	
ARTH112	HMLT003	17	am	20	CHILDS	HESSELGRAVE	
ARTH112	HMLT104	17	am	19	HUTTON	MACLEAN	
ARTH112	MCLT102	17	am	39	MCCARROLL	SMITH	
ARTH112	MYLT220	17	am	26	STEPHENS	ZHOU	
BIOL339	KKLT301	17	pm	11	ANDREWS	YIBMANTASIRI	
BITT301	CO118	17	am	18	AL	NADJ	
BITT301	CO228	17	am	4	NG	SPURR	
BMSC339	KKLT301	17	pm	25	AITKEN	YIERDUKA	
CHEM421	KK203	17	pm	3	FOK	LAI	
COMP312	CO119	17	am	6	CAI	XUE	
ECON309	RHLT3	17	pm	33	CHONG	ZHOU	
ECSE421	HU221	17	pm	1	SHAW	SHAW	
ENGL312	EALT006	17	pm	72	AALTONEN	SMILEY	
ENGL312	EALT206	17	pm	17	SMITH	WILLIAMS	
ENVI114	HMLT002	17	pm	21	ARBENIUS	FIRTH	
ENVI114	HMLT003	17	pm	20	FLANIGAN	MAAS	
ENVI114	HMLT104	17	pm	19	MCDONALD	STANDEN	
ENVI114	HMLT105	17	pm	14	SULLIVAN	WYLIE	
ENVI214	HMLT105	17	am	43	BARCLAY	PRUGH	
ENVI214	HMLT206	17	am	17	PURVES	YANG	
ENVI503	CO119	17	pm	17	ADDISON	SMITH	
ESCI303	EALT206	17	am	23	BARTON	VAN	
FREN124	HULT323	17	pm	46	BEAVIS	WILSON	
GEOG114	HMLT105	17	pm	29	ALLEN	DONOVAN	
GEOG114	HMLT206	17	pm	82	DRAPER	ZOHRAB	
GEOG214	HMLT206	17	am	48	BAKER	WOOLDRIDGE	
GREE216	CO216	17	pm	5	DONELAN	OSULLIVAN	
INTP441	COLT122	17	am	21	ABDUL	VAIL	
MMAF530	HU324	17	am	1	LAW	LAW    	
MOFI409	HU324	17	am	9	ALLAN	ZHAO	
OPRE352	CO216	17	am	15	BALL	YAN	
PASI201	COLT122	17	pm	43	AIONO	WILLIAMS	
PHIL225	EALT006	17	am	24	BRADLEY	YOUNG	
PHIL325	EALT006	17	am	17	BOLTON	TONETTI	
PHYS209	KKLT301	17	am	26	ABRAHAM	WIHARE	
PHYS412	CO333	17	am	4	COX	SAFTENBERGER	
PHYS421	HU221	17	pm	1	BEST	BEST   	
POLS436	MYLT102	17	pm	4	KOUZMINOVA	WAKEFIELD	
PUBL408	MYLT102	17	pm	2	JEFFERSON	SLADE	
QUAN111	HU221	17	am	15	ABDUL	ARTAN	
QUAN111	HULT119	17	am	30	ASHIROV	CAREY	
QUAN111	HULT220	17	am	30	CARNIHAN	CLODE	
QUAN111	KK202	17	am	20	COLLIE	DU	
QUAN111	KK203	17	am	16	DUNLOP	FUNG	
QUAN111	KK204	17	am	18	GANDHI	GUO
QUAN111	KKLT303	17	am	85	GUO	LOWE	
QUAN111	LBLT118	17	am	24	LUNDBERG	MEY	
QUAN111	MCLT101	17	am	82	MOANANU	RIORDAN	
QUAN111	MCLT103	17	am	84	ROSLAN	WONG	
QUAN111	MYLT101	17	am	21	WONG	YU	
QUAN111	MYLT102	17	am	13	YUN	ZHOUTIAN	
SWEN102	HULT323	17	am	54	ABRAHAM	ZIEGLER	
TECH421	HU221	17	pm	1	BRIDGER	BRIDGER	
TOUR108	HULT119	17	pm	30	ADAIR	HEWITT	
TOUR108	HULT220	17	pm	30	HOWARTH	OSAWA	
TOUR108	LBLT118	17	pm	24	OWEN	TALBOT	
TOUR108	MYLT220	17	pm	21	TE	ZHOU	
BMSC354	MCLT102	18	pm	19	BRADBURY	WELLER	
COMP103	CO118	18	pm	18	ABRAHAM	CHAPMAN	
COMP103	CO119	18	pm	18	CHARD	GILBERD	
COMP103	KK202	18	pm	20	GLEN	KRUL	
COMP103	KK203	18	pm	16	LEWIS	MUNASINGHE	
COMP103	KK204	18	pm	18	MURRAY	SEARS	
COMP103	LBLT118	18	pm	24	SHEARER	ZIEGLER	
COMP307	COLT122	18	am	49	ADAMS	WILSON	
ECON328	HULT323	18	pm	32	ALAM	ZHENG	
ENGL114	COLT122	18	pm	52	ABERNETHY	DALE	
ENGL114	EALT206	18	pm	25	DATH	FLETCHER	
ENGL114	HU221	18	pm	15	FORD	HANSEN	
ENGL114	HU324	18	pm	15	HARLEN	IHAKA	
ENGL114	HULT119	18	pm	30	IRVINE	LYUDIN	
ENGL114	HULT220	18	pm	30	MACINTOSH	NEWSON	
ENGL114	KKLT303	18	pm	85	NEWTON	WAITERE	
ENGL114	MYLT101	18	pm	20	WALKER	YOUNG	
ENGL427	CO119	18	am	10	BROWN	TURNER	
GEOG112	MCLT101	18	pm	82	AH	MCCOSH	
GEOG112	MCLT103	18	pm	64	MCFEETERS	YANG	
INTP427	HU324	18	am	8	AUSTIN	STOYANOVA	
LAWS211	KK202	18	am	20	ABRAHAM	BLAKE	
LAWS211	KKLT303	18	am	85	BODINGTON	HENDRA	
LAWS211	MCLT101	18	am	82	HERBERT	MULHOLLAND	
LAWS211	MCLT102	18	am	39	MULHOLLAND	RAEBURN	
LAWS211	MCLT103	18	am	77	RAJASEKARAN	YEE	
MARK202	GBLT1	18	pm	72	ABUSIDOU	FAASALELE	
MARK202	GBLT2	18	pm	72	FAID	LAIRD	
MARK202	GBLT3	18	pm	28	LANCASTER	MCLACHLAN	
MARK202	GBLT4	18	pm	28	MCSWEENEY	NORMAN	
MARK202	RHLT1	18	pm	90	NORTON	VAN	
MARK202	RHLT2	18	pm	30	VAN	ZIVANOVIC	
MBUS401	CO118	18	am	4	DAWSON	RUAKERE	
NZSM234	EALT206	18	am	10	BLAKE	WILSON	
NZSM334	EALT206	18	am	14	CURRINGTON	WILLIAMS	
PHYS131	EALT006	18	am	45	ASQUITH	WHITEROD	
PHYS416	CO228	18	pm	2	LEUPOLD	LUDBROOK	
POLS427	HU324	18	am	7	ADDISON	STRACK	
SAMO111	HMLT105	18	am	32	APA	TIMOTEO	
SPAN401	HU221	18	am	6	BIDMEAD	WALSH	
STAT338	HULT323	18	am	55	ABDUL	ZHU	
ARCH172	MCLT101	20	am	82	ANDERSON	LEE	
ARCH172	MCLT103	20	am	83	LI	ZHAO	
ARTH310	COLT122	20	am	29	AIREY	WEEKS	
BMSC323	KKLT301	20	pm	36	AITKEN	YONG	
CHEM303	MYLT220	20	pm	25	BEVAN	VAUGHAN	
COMP202	MCLT101	20	pm	59	ANDERTON	ZOU	
ENVI506	CO118	20	pm	11	BONUS	SCHUTZ	
GEOG216	EALT006	20	pm	59	APPLEYARD	YANG	
GPHS441	MYLT220	20	am	1	WAIBUTA	WAIBUTA	
HRIR303	HULT220	20	am	30	ALLERBY	JIANG	
HRIR303	HULT323	20	am	50	KELLY	ZOU	
INFO102	HMLT002	20	am	21	ABDUL	BOURGEOIS	
INFO102	HMLT003	20	am	20	BROWN	DURHAM	
INFO102	HMLT105	20	am	43	EDWARDS	LIU	
INFO102	HMLT206	20	am	82	LIU	VENG	
INFO102	MYLT101	20	am	20	WAKEFIELD	ZHAO	
LATI331	CO333	20	am	10	GOLD	WHITTINGTON	
LAWS345	HULT220	20	pm	30	ANDERSON	FORREST	
LAWS345	HULT323	20	pm	55	GOODWIN	YOU	
MAOR308	EALT006	20	am	2	DELANY	GIFFORD	
MARK261	MCLT102	20	am	31	ANSLOW	ZIVANOVIC	
MDIA308	EALT006	20	am	32	ABRAHAM	WAN	
MGMT311	MCLT103	20	pm	80	ALLEY	ZIVANOVIC	
MMAF529	CO119	20	pm	1	GAO	GAO    	
MOFI407	CO119	20	pm	7	ANGERER	ZHANG	
NZSM436	CO228	20	am	3	CARTER	HOGAN	
PASI202	EALT206	20	am	20	ANDREW	TUARIKI	
PGEO401	CO118	20	am	10	BASSETT	SKINNER	
PHYS341	CO333	20	pm	6	BUCHANAN	WISHART	
PHYS441	MYLT220	20	am	1	WILLIAMS	WILLIAMS       	
PSYC221	HMLT002	20	pm	21	ALEXANDER	BULLEN	
PSYC221	HMLT104	20	pm	19	BUNN	DYKES	
PSYC221	HMLT105	20	pm	43	FARRELL	JARMAN	
PSYC221	HMLT206	20	pm	82	JENSSEN	SULLIVAN	
PSYC221	MYLT101	20	pm	21	SUTHERLAND	WILLS	
PSYC221	MYLT102	20	pm	5	WONG	ZIVANOVIC	
PSYC321	KK202	20	am	20	ABERNETHY	BROWNE	
PSYC321	KK203	20	am	16	BUHLER	COUCHMAN	
PSYC321	KKLT301	20	am	50	DAHYA	MACKAY	
PSYC321	KKLT303	20	am	73	MACVEY	YOON	
PSYC429	KK203	20	pm	8	BAREHAM	STEELE	
PUBL303	HULT119	20	am	26	BEECH	ZINZLEY	
ARCH363	VS204	21	am	20	ADDISON	FASTIER	
ARCH363	VS220	21	am	12	FISK	HOLYOAKE	
ARCH363	VSLT1	21	am	45	HONG	ZOU	
BBSC363	VSLT1	21	am	3	ANDERSON	CHEN	
BBSC363	VSLT2	21	am	28	DAI	ZHANG	
CHEM201	MCLT101	21	pm	78	ANDERSON	ZHOU	
CLAS204	CO118	21	pm	13	ALDERSON	CULHANE	
CLAS204	CO216	21	pm	20	DANIELA	GARDEN	
CLAS204	HMLT002	21	pm	21	GEORGE	KNIPPING	
CLAS204	HMLT003	21	pm	20	LAIRD	MURGATROYD	
CLAS204	HMLT104	21	pm	19	NELSON	SCHUMACHER	
CLAS204	MYLT220	21	pm	26	SEAY	YOUNG	
CLAS304	MCLT103	21	pm	48	ABDULAHI	WIRINGI	
CLAS406	KK203	21	pm	11	ANDERSON	SIMPSON	
CRIM321	HMLT206	21	am	68	BABE	WYETH	
DEVE501	CO118	21	am	18	ADDISON	SILAPHET	
DEVE501	CO119	21	am	4	STOPPEL	VAN	
ECON409	CO216	21	am	5	CHOOMSAI	MOY	
ELCM311	HMLT206	21	pm	76	ARDERN	ZHOU	
ENGL243	HMLT003	21	am	20	ARROWSMITH	FEATHERSTONE	
ENGL243	KKLT301	21	am	47	FIRTH	PERCY	
ENGL243	MYLT220	21	am	26	PILLING	WOOTTON	
IBUS404	CO333	21	pm	9	AXELSSON	YAMADA	
INTP261	KK202	21	am	1	OPIE	OPIE	
INTP375	COLT122	21	pm	49	ARONSEN	WISEMAN	
LAWS393	KKLT303	21	pm	50	ANTONY	WONG	
LING403	MYLT101	21	pm	3	BOURCHIER	JENNINGS	
MARK311	GBLT1	21	am	72	ABRAHAM	HE	
MARK311	GBLT2	21	am	72	HEAFORD	MATHEWS	
MARK311	GBLT3	21	am	28	MATHYS	NGUYEN	
MARK311	GBLT4	21	am	28	NGUYEN	PULFORD	
MARK311	RHLT1	21	am	78	PURNASUGANDHA	ZHU	
MATH308	HULT119	21	pm	23	ANGELL	YAN	
MATH433	KK204	21	am	3	ALEXANDER	KLIEM	
PHIL234	EALT206	21	am	12	BENSDORP	WRATISLAV	
PHIL334	EALT206	21	am	9	BAILEY	VROON	
POLS112	COLT122	21	am	52	ADAMS	CORBETT	
POLS112	EALT006	21	am	72	CORMACK	HUTCHING	
POLS112	KKLT303	21	am	85	IOKA	PENAIA	
POLS112	LBLT118	21	am	19	PERWICK	SANDBROOK	
POLS112	MCLT102	21	am	39	SCOTT	VAN	
POLS112	MYLT101	21	am	21	VAN	WILSON	
POLS112	MYLT102	21	am	14	WINTRINGHAM	ZULKIFLY	
POLS235	HULT323	21	pm	16	AUSTEN	SCHULTZ	
POLS235	MYLT102	21	pm	5	SIONE	WILTON	
PUBL202	HULT323	21	pm	39	ABDUL	YEOW	
QUAN203	MCLT103	21	am	65	ABDUL	ZHENG	
SPAN213	CO228	21	pm	2	AMIR	ATKINS	
SPAN213	KK204	21	pm	18	BARROWMAN	WESTLAKE	
TOUR380	GBLT1	21	pm	27	BRUCE	ZHONG	
ACCY302	COLT122	22	pm	52	ABDUL	DUONG	
ACCY302	HMLT002	22	pm	21	EDWARDS	HARRISON	
ACCY302	HMLT003	22	pm	20	HARROW	KAMARUL	
ACCY302	HMLT104	22	pm	19	KARLI	LI	
ACCY302	HMLT105	22	pm	43	LI	MORRISON	
ACCY302	HMLT206	22	pm	82	MORRISON	THACKERY	
ACCY302	MCLT101	22	pm	65	THAM	ZHU	
ANTH102	EALT006	22	am	72	ABRAHAM	GIANNOTTI	
ANTH102	EALT206	22	am	25	GIBSON	JENKINS	
ANTH102	KKLT301	22	am	50	JOBBINS	OAKLEY	
ANTH102	KKLT303	22	am	84	OATES	WOOTTON	
ARCH271	VS127	22	am	8	BREMNER	WHITE	
ARTH406	KK203	22	pm	10	BROCKLEHURST	STEPHENSON	
BIOL433	CO216	22	am	8	BUSBY	TOKER	
BMSC433	CO216	22	am	11	BIRCHAM	TURBITT	
COMP417	CO118	22	am	9	BONIFACE	THOMPSON	
ENGL331	MCLT103	22	pm	72	BAILEY	ULU	
ENGL431	MYLT101	22	pm	15	ARMSTRONG	WAGHORN	
INTP372	MYLT220	22	pm	25	ALLEN	WYATT	
LAWS214	GBLT1	22	am	72	AIMER	FORD	
LAWS214	GBLT2	22	am	72	FORRET	LESLIE	
LAWS214	GBLT3	22	am	28	LETHBRIDGE	MORRISON	
LAWS214	GBLT4	22	am	28	MOUGHAN	PROCTOR	
LAWS214	RHLT1	22	am	78	RADICH	YOUNG	
MGMT316	GBLT1	22	pm	56	BENGOSI	WHAREHINGA	
PHIL107	KKLT301	22	pm	50	ABEL	HABGOOD	
PHIL107	KKLT303	22	pm	82	HARD	YOUNG	
SPAN216	EALT006	22	pm	53	ALBYT	WILSON	
STAT291	COLT122	22	am	52	ABANG	IRWIN	
STAT291	HMLT002	22	am	11	JAMIESON	LEAHY	
STAT291	HMLT104	22	am	19	LETT	MURDOCH	
STAT291	LBLT118	22	am	24	NANAYAKKARA	ROBSON	
STAT291	MYLT101	22	am	21	ROETERS	VAN	
STAT291	MYLT102	22	am	14	WAINWRIGHT	ZHU	
