dependencies {
    compile libraries.gson
    compile libraries.guava
    compile libraries.postgresql
}

apply from: 'applications.gradle'

applications.each { name, value ->

    task "run${name.capitalize()}" (type: JavaExec, dependsOn: [classes]) {
        group = 'Application'

        main = value
        classpath = sourceSets.main.runtimeClasspath
    }
}

