******P ***** ******R *******
******  *****?******  *******
******  ***** ******  *******
******  ***** ******  *******
****** ?***** ******  *******
*****0  *****d2*****  *******
*****d  ***** ****** ?*******
*****   **1** ******  *******
   ?      d    *2*   d3******
G          ?    d       *****
**** d        d ?     d *****
*****4**  ****5*** ***6******
*******4d ******** **********
********  ********d6*********
********? ********d6*********
********  ******** **********
*******4d 5******5 **********
*****4**  d   ?  d **********
****?d      d       ?   *****
W         **8***        *****
          ******    d9*******
******d   *****8d   9********
******7   ******  ? *********
******* ?********   *********
*******  ********   *********
*******  ********   *********
*******  ********   *********
*******  ********   *********
*******M ******** S *********
