x = [0,0,450,450]
draw x #010101
z=[60,60,130,130]
fill z #f1d3f3
z=[60,260,130,130]
fill z #2a6f1f
x = [50,50,150,150]
y = [150,150,75,75]
z = x-y
draw z #0000aa
z=[260,60,130,130]
fill z #7bd9ed
x = [250,50,75,75]
y = [300,100,100,100]
z = x+y
draw z #00a000
x = [50,250,150,150]
y = [75,250,100,100]
z = x-y
draw z #ffe400
z=[260,260,130,130]
fill z #ffe400
x = [250,250,150,25]
x = x + [250,300,150,25]
x = x + [250,350,150,25]
x = x + [250,250,25,50]
x = x + [350,300,25,50]
x = x + [250,350,25,50]
draw x #000000
