Listing of File C:\Users\Henry Wylde\Workspace\Comp103\src\checkXML\box1.xml:
-------------------
<box>
  <lid>green</lid>
  <sides>blue</sides>
</box>

Checking tags in C:\Users\Henry Wylde\Workspace\Comp103\src\checkXML\box1.xml:
-------------------

Tags in C:\Users\Henry Wylde\Workspace\Comp103\src\checkXML\box1.xml:
-------------------
Tag			Count
lid			1
box			1
sides			1

Comments:
------------------
The xml file has no errors in the tags.

The program did not detect any errors, which was the expected result.