dependencies {
    testCompile libraries.junit
}

apply from: 'applications.gradle'

applications.each { name, value ->

    task "run${name.capitalize()}" (type: JavaExec, dependsOn: [classes]) {
        group = 'Application'

        main = value
        classpath = sourceSets.main.runtimeClasspath
    }
}

checkstyle {
    ignoreFailures = true
    showViolations = false
}

